#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = lxpolkit
exec-once = hypridle
#exec-once = swww-daemon
#exec-once = swww img /usr/share/backgrounds/end-4.png
exec-once = hyprpaper

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = ~/.config/hypr/scripts/swww-random ~/.config/hypr/background
exec-once = clipse -listen # run listener on startup
