#Wallpaper set on: Mon Oct 28 12:38:11 PM +0545 2024
#Selected image: /usr/share/hypr/lockdead2.png
#Set using Hyprpaper
preload = /usr/share/hypr/lockdead2.png
wallpaper = LVDS-1, contain:/usr/share/hypr/lockdead2.png
#ipc = off
