monitor=,preferred,auto,1
bind = ALT, Q, killactive,
misc {
    disable_hyprland_logo = true
}
animations {
    enabled = false
}
exec-once = gtkgreet -s /etc/greetd/gtkgreet.css -l; hyprctl dispatch exit
